<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overscroll: scroll;
    }

    body {
        font-size: 17px;
        background-color: #29220f;
        color: #ab9584;
    }

    #main {
        position: absolute;
        top: 50px;
        left: 50px;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-right: 17px;
        box-sizing:content-box;
        margin-top: 50px;
    }

    p {
        margin-bottom: 15px;
        font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times;
    }

    details {
        width: 100%;
        font-family: sans-serif;
        border: 2px solid #9084a2;
        padding: 5px;
    }

    details p {
        padding: 20px;
        color: #766868;
        background: #55515c;
    }

    summary {
        padding: 20px;
        border: 1px solid #b5af9d
;
        outline: none;
        cursor: pointer;
        display: flex;
    }

    section {
        max-width: 80%;
        width: 100%;

    }

    a {
        color: #815c74;
        text-decoration: none;
    }

    h3 {
        margin: 10px;
    }

    #image {
        width: 100%;
        height: auto;
        max-width: 175px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 5px solid #68675e;
        border-radius: 50%;
        box-shadow: 0px 0px 15px 10px #764b57;
    }

    figcaption {
        margin: 20px;
        font-size: 20px;
        width: 55%;
    }

    #title {
        color: #a89e80;
    }

    #tribute-info {
        width: 50%;
    }

    @media screen and (max-width:600px) {
        figcaption {
            width: 80%;
            font-size: 15px;
        }

        #tribute-info {
            width: 100%;
        }

        #main {
            margin-top: 0;
        }
    }
</style>

<body>
    <main id="main"></main>
    <center>
        
        <h1 id="title">RANI LAKSHMIBAI</h1>
        <p>Indian Queen</p>
        <div class="img-div">
            <figure>
                <img src="images.jpg" alt="" id="image" width="170" height="170">
                <figcaption id="img-caption"><q>RANI LAKSHMIBAI<b></b>  She was born on 19 November 1828 — 18 June 1858 was an Indian queen, the Maharani consort of the Maratha princely state of Jhansi from 1843 to 1853 as the wife of Maharaja Gangadhar Rao.[3] She was one of the leading figures of the Indian Rebellion of 1857 and 
                    became a symbol of resistance to the British Raj for Indian nationalists.</q>
                </figcaption>
            </figure>
        </div>
        <section id="tribute-info">
            <details>
                <summary> What is Jhansi Rani Lakshmibai known for? </summary>
                <p> Rani Lakshmi Bai, the queen of Jhansi, Uttar Pradesh. She played a huge role in the revolt of India in 1857. She is still remembered as the bravest queen who fought alone with the Britishers,
                     without fearing anyone. Rani Lakshmi Bai was the leader of the forces who fought against the British.

                </p>
            </details>
            <details>
                <summary> What did Jhansi rani lakshmibai do? </summary>
                <p>
                    In 1858, Rani Lakshmibai, also known as the Rani of Jhansi,
                     died fighting British colonial rulers near Gwalior in a place known as Kotah-ki-Serai.
                     She was one of the first women freedom fighters of India who revolted against the British in 1857.
                </p>
            </details>
            <h3>
                Read more about "Jhansi Rani Lakshmibai"
                <a id="tribute link" href="https://en.wikipedia.org/wiki/Rani_of_Jhansi" target="_blank">'wikipedia'</a>
            </h3>
        </section>
    </center>
</body>

</html>